{
    "name": "Clannad",
    "author": "Miao (lemorage)",
    "license": "BSD-2",
    "extends": "Adaptive.sublime-theme",
    "variables": {
        "accent": "var(--accent)",
        "background": "var(--background)",
        "foreground": "var(--foreground)",
        "fontsize": 13,
        "fontface": "system",
        "foregroundLightBlend": "color(var(foreground) blend(var(background) 5%)))",
        "backgroundDarkBlend": "color(var(background) blend(var(foreground) 90%))",
    },
    "rules": [
        {
            "class": "title_bar",
            "bg": "var(background)",
            "fg": "var(foreground)"
        },
        {
            "class": "tool_tip_control",
            "layer0.tint": "var(foreground)",
            "layer0.opacity": 0.7,
            "content_margin": [
                14,
                6
            ]
        },
        {
            "class": "tool_tip_label_control",
            "fg": "var(background)"
        },
        {
            "class": "scroll_tabs_left_button",
            "layer0.opacity": {
                "target": 3,
                "speed": 1,
            },
            "layer0.tint": "var(foreground)",
            "content_margin": [
                11,
                11
            ]
        },
        {
            "class": "scroll_tabs_right_button",
            "layer0.opacity": {
                "target": 3,
                "speed": 1,
            },
            "layer0.tint": "var(foreground)",
            "content_margin": [
                12,
                11
            ]
        },
        {
            "class": "new_tab_button",
            "layer0.tint": "var(foreground)",
            "layer0.opacity": {
                "target": 3,
                "speed": 1,
            },
            "content_margin": [
                13,
                15,
                10,
                10
            ]
        },
        {
            "class": "show_tabs_dropdown_button",
            "layer0.tint": "var(foreground)",
            "layer0.opacity": {
                "target": 3,
                "speed": 1,
            },
            "content_margin": [
                18,
                12
            ]
        },
        {
            "class": "tabset_control",
            "layer0.tint": "var(background)",
            "layer1.draw_center": false,
            "content_margin": [
                5,
                0,
                18,
                5
            ],
            "tab_overlap": 0,
            "tab_height": 36,
            "mouse_wheel_switch": false,
        },
        {
            "class": "tab_control",
            "layer0.texture": "",
            "layer0.opacity": 1,
            "layer1.texture": "",
            "layer2.texture": "",
            "layer2.tint": "var(backgroundDarkBlend)",
            "layer2.inner_margin": [
                12,
                12,
                1,
                1
            ],
            "layer2.opacity": 0.9,
            "layer3.draw_center": false,
            "layer3.texture": "",
            "layer3.tint": "var(backgroundDarkBlend)",
            "layer3.inner_margin": [
                12,
                12,
                1,
                1
            ],
            "layer3.opacity": 0.9,
        },
        {
            "class": "tab_control",
            "attributes": [
                "selected"
            ],
            "layer1.tint": "var(background)",
            "layer2.inner_margin": [
                0,
                2,
                0,
                0
            ],
            "layer3.inner_margin": [
                0,
                2,
                0,
                0
            ],
            "layer3.tint": "var(accent)",
        },
        {
            "class": "tab_label",
            "font.face": "var(fontface)",
            "font.size": "var(fontsize)",
            "fg": "var(foreground)"
        },
        {
            "class": "tab_control",
            "settings": [
                "!show_tab_close_buttons"
            ]
        },
        {
            "class": "sidebar_container",
            "layer0.opacity": 1,
            "layer0.tint": "var(foregroundLightBlend)",
            "layer1.opacity": 1,
            "layer1.inner_margin": [
                0,
                1,
                0,
                0
            ],
            "layer1.draw_center": false,
            "layer1.tint": "var(backgroundDarkBlend)",
            "content_margin": [
                0,
                1,
                0,
                0
            ]
        },
        {
            "class": "sidebar_heading",
            "fg": "var(foreground)",
            "font.size": "var(fontsize)",
            "font.bold": false,
        },
        {
            "class": "sidebar_tree",
            "row_padding": [
                15,
                6
            ],
            "indent": 24,
            "indent_offset": 12,
            "indent_top_level": false,
            "spacer_rows": true
        },
        {
            "class": "disclosure_button_control",
            "settings": [
                "show_sidebar_disclosure"
            ],
        },
        {
            "class": "fold_button_control",
            "layer0.opacity": 1,
            "layer0.tint": [
                "foreground",
                1
            ],
        },
        {
            "class": "scroll_area_control",
            "settings": [
                "overlay_scroll_bars"
            ],
            "overlay": true
        },
        {
            "class": "scroll_area_control",
            "settings": [
                "!overlay_scroll_bars"
            ],
            "overlay": false
        },
        {
            "class": "scroll_area_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "content_margin": [
                0,
                10,
                0,
                10
            ]
        },
        {
            "class": "scroll_bar_control",
            "layer0.opacity": 1,
            "content_margin": 4,
            "tint_index": 0
        },
        {
            "class": "scroll_bar_control",
            "settings": [
                "overlay_scroll_bars"
            ],
            "layer0.opacity": 0
        },
        {
            "class": "scroll_bar_control",
            "settings": [
                "!overlay_scroll_bars"
            ],
            "layer0.opacity": 1
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "popup_control auto_complete_popup"
                }
            ],
            "tint_modifier": [
                0,
                0,
                0,
                0.05
            ]
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "switch_project_window"
                }
            ],
            "layer0.tint": [
                235,
                237,
                239
            ],
            "tint_index": -1
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "layer0.opacity": 0
        },
        {
            "class": "scroll_corner_control",
            "parents": [
                {
                    "class": "sidebar_container"
                }
            ],
            "layer0.opacity": 0
        },
        {
            "class": "scroll_bar_control",
            "parents": [
                {
                    "class": "overlay_control"
                }
            ],
            "layer0.opacity": 0,
            "content_margin": [
                4,
                0,
                0,
                0
            ]
        },
        {
            "class": "scroll_track_control",
            "layer0.tint": "#170109",
            "layer0.opacity": 0.7,
            "content_margin": [
                2,
                2,
                5,
                2
            ]
        },
        {
            "class": "puck_control",
            "layer0.tint": "#333874",
            "layer0.opacity": 0.8
        },
        {
            "class": "scroll_track_control",
            "attributes": [
                "horizontal"
            ],
            "content_margin": [
                1,
                3,
                1,
                3
            ]
        },
        {
            "class": "progress_bar_control",
            "layer0.tint": [
                "background",
                0.7
            ],
            "layer0.opacity": 0.7
        },
        {
            "class": "progress_gauge_control",
            "layer0.tint": "var(accent)",
            "layer0.opacity": 0.8,
            "content_margin": [
                0,
                8
            ]
        },
        {
            "class": "status_bar",
            "layer0.opacity": 1,
            "layer0.tint": "var(background)",
            "layer1.inner_margin": [
                0,
                1,
                0,
                0
            ],
            "layer1.opacity": 1,
            "layer1.tint": "var(backgroundDarkBlend)",
            "content_margin": [
                8,
                5,
                0,
                3
            ]
        },
        {
            "class": "status_bar",
            "attributes": [
                "panel_visible"
            ],
            "layer1.opacity": 0
        },
        {
            "class": "status_bar",
            "attributes": [
                "!panel_visible"
            ],
            "layer1.opacity": 1
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "status_bar"
                }
            ],
            "font.size": 12,
            "fg": "var(foreground)"
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "panel_grid_control"
                }
            ],
            "font.size": "var(fontsize)",
            "font.italic": true,
            "fg": "var(foreground)"
        },
        {
            "class": "overlay_control",
            "layer0.tint": "var(background)",
            "layer0.opacity": 1,
            "content_margin": 1
        },
        {
            "class": "label_control",
            "parents": [
                {
                    "class": "dialog"
                }
            ],
            "fg": "var(foreground)",
            "font.face": "var(fontface)",
            "font.size": "var(fontsize)"
        },
        {
            "class": "quick_panel",
            "row_padding": [
                12,
                6
            ],
            "layer0.tint": [
                "background",
                1
            ],
            "layer0.opacity": 1
        },
        {
            "class": "quick_panel",
            "parents": [
                {
                    "class": "overlay_control goto_symbol"
                }
            ],
            "row_padding": [
                0,
                0,
                0,
                0
            ]
        },
        {
            "class": "panel_control",
            "layer0.tint": "var(foregroundLightBlend)",
            "layer0.opacity": 1,
            "layer1.draw_center": false,
            "layer1.inner_margin": [
                0,
                1,
                0,
                1
            ],
            "layer1.tint": "var(backgroundDarkBlend)",
            "layer1.opacity": 1,
            "content_margin": [
                12,
                12
            ]
        },
        {
            "class": "panel_control",
            "parents": [
                {
                    "class": "switch_project_window"
                }
            ],
            "layer0.tint": "var(foregroundLightBlend)",
            "content_margin": 2
        },
        {
            "class": "panel_grid_control",
            "inside_spacing": 4,
            "outside_hspacing": 4,
            "outside_vspacing": 4
        },
        {
            "class": "panel_close_button",
            "content_margin": 0
        },
        {
            "class": "text_line_control",
            "layer0.opacity": 1,
            "layer0.inner_margin": [
                2,
                0
            ],
            "layer0.tint": "var(background)",
            "layer1.tint": "var(backgroundDarkBlend)",
            "layer1.opacity": 1,
            "layer1.inner_margin": 1,
            "layer1.draw_center": false,
            "content_margin": [
                6,
                1
            ],
            "color_scheme_tint": "var(background)"
        },
        {
            "class": "auto_complete_label",
            "font.face": "var(fontface)",
            "font.size": "var(fontsize)",
            "font.italic": true,
            "fg": "var(foreground)",
            "match_fg": "var(accent)",
            "selected_fg": "var(foreground)",
            "selected_match_fg": "var(accent)",
            "fg_blend": true
        },
        {
            "class": "auto_complete_kind_name_label",
            "font.italic": true,
            "border_color": "color(var(accent) a(0.8))"
        },
        {
            "class": "auto_complete_details",
            "font.face": "var(fontface)",
            "font.size": "var(fontsize)",
            "color": "#70dfe0",
            "link_color": "#ffffff",
        },
        {
            "class": "table_row",
            "layer0.tint": "#333399",
            "layer0.opacity": 0
        },
        {
            "class": "table_row",
            "attributes": [
                "selected"
            ],
            "layer0.opacity": 1
        },
        {
            "class": "button_control",
            "content_margin": [
                12,
                12
            ],
            "min_size": [
                60,
                10
            ],
            "layer0.tint": "#333333",
        },
        {
            "class": "sidebar_button_control",
            "layer0.tint": "var(foreground)",
            "layer0.opacity": 1
        },
    ]
}
